# Database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/abcde?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Hockey47@28102
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Server port (uncomment if you want to change it from the default 8080)
 server.port=8081
